wordpressUsername: milan
existingSecrets: custom-wp-credentials
service:
  type: NodePort
replicaCount: 1
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  # targetCPU: 50
  # targetMemory: 50
